{
  "name": "stayintouchapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "jade": "^1.11.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nib": "^1.1.2",
    "request": "^2.85.0",
    "stylus": "^0.54.5"
  }
}
